{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Agent(*)",
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(rm -rf *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Read(.env)",
      "Read(./secrets/**)"
    ],
    "additionalDirectories": [],
    "defaultMode": "acceptEdits"
  }
}
